export default {
    zhuti_daxiao: 'Theme Size',
    gengxin_shijian: 'Update Time',
    zhuti_shuoming: 'Theme Description',
    xianshi_chushui: 'Exit Screen',
    yingyong: 'Apply',
    xiazai: 'Download',
    quxiao: 'Cancel',
    queding: 'Confirm',
    meiyou_gpu: 'NO GPU',
    shangchuan: 'UL',
    xiazai_sudu: 'DL',
    jiance_xin_banben: 'New version detected, update now?',
    gengxin_zhong: 'Updating, please do not exit',
    zhuti_bujianrong: 'The current software version of this theme is incompatible. Please upgrade and update before trying again',
    jianrong_tishi: 'Compatibility Tips',
    yqhwzw: 'Switch to Chinese',
    yqhwyw: 'Switch to English',
    faxianxinbanben: 'A new version has been detected. Do you want to update?',
    gengxinzhong: 'Updating. Please do not exit...',
    faxian_xinbanben:'New version',
    zanwu_xinbanben:'No newer version',
    zhuti:'Theme',
    tuichu:'Exit',
    yingyongming:'3DMonitor',
    jinggao:'Warning',
    xingneng_zhanyong:'Enabling 3D rendering may consume significant system resources. Proceed?',
} 