export default {
    zhuti_daxiao: '主题大小',
    gengxin_shijian: '更新时间',
    zhuti_shuoming: '主题说明',
    xianshi_chushui: '显示出屏',
    yingyong: '应用',
    xiazai: '下载',
    quxiao: '取消',
    queding: '确定',
    meiyou_gpu: 'NO GPU',
    shangchuan: 'UL',
    xiazai_sudu: 'DL',
    jiance_xin_banben: '检测到有新版本，是否更新',
    gengxin_zhong: '更新中，请勿退出',
    zhuti_bujianrong: '此主题当前软件版本不兼容，请升级更新后重试',
    jianrong_tishi: '兼容提示',
    yqhwzw: '已切换为中文',
    yqhwyw: '已切换为英文',
    faxianxinbanben: '检测到有新版本，是否更新?',
    gengxinzhong: '更新中，请勿退出...',
    faxian_xinbanben:'发现新版本',
    zanwu_xinbanben:'暂无新版本',
    zhuti:'主题',
    tuichu:'退出',
    yingyongming:'性能监控',
    jinggao:'警告',
    xingneng_zhanyong:'开启3D渲染会占用一定电脑性能，是否继续？',
} 